In [1]:
import warnings
warnings.filterwarnings('ignore')
from IPython.display import Image
import numpy as np
import pandas as pd

분석하기 좋은 데이터란 데이터 집합을 분석하기 좋은 형태로 만들어 놓은 것을 말하고 데이터 분석 단계에서 데이터 정리는 아주 중요한 작업으로 실제롤 데이터 분석 작업의 70% 이상을 차지하고 있는 작업이 데이터 정리 작업이다.  
분석하기 좋은 데이터는 데이터 분석 목적에 맞는 데이터를 모아 새로운 표(table)를 만들어야 하고 측정한 값은 행으로 변수는 열로 구성을 하며 이 조건을 만족하는 데이터를 깔끔한 데이터(Tidy Data)라고 부른다.

In [5]:
df1 = pd.read_csv('./data/concat_1.csv')
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [6]:
df2 = pd.read_csv('./data/concat_2.csv')
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [7]:
df3 = pd.read_csv('./data/concat_3.csv')
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [4]:
# concat() 메소드는 연결하려는 데이터프레임을 리스트에 담아 전달하면 연결된 데이터프레임을 반환한다.
# concat(데이터프레임, 데이터프레임, 데이터프레임, ...)
# 데이터프레임을 연결할 때 위에서 아래 방향으로 연결되고 df1, df2, df3은 열 이름이 모두 A, B, C, D로 같고 데이터프레임을
# 연결한 다음에도 열이 그대로 유지되고 인덱스도 그대로 유지된다.
row_concat = pd.concat([df1, df2, df3])
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [9]:
# 데이터프레임에 시리즈 연결하기 => 반드시 데이터프레임으로 만들어서 연결해야 한다.
new_row_series = pd.Series(['n1', 'n2', 'n3', 'n4']) # 리스트를 시리즈로 변환한다.
# 시리즈가 새로운 행으로 추가되지 않고 새로운 열로 추가된다. => NaN 이라는 값이 많이 생긴다. => NaN을 누락값(결측치)이라
# 부른다.
# 시리즈에 열 이름이 없기 때문에 시리즈를 데이터프레임의 새로운 행으로 추가하려면 제대로 추가되지 않는다.
# 새로운 시리즈를 새로운 열로 간주해서 0이라는 이름의 열롤 추가된다.
pd.concat([df1, new_row_series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [11]:
# 행이 1개인 데이터프레임을 생성해서 df1에 추가한다.
# 데이터프레임을 만드는 DataFrame() 메소드로 데이터프레임을 구성할 데이터는 반드시 전체를 리스트로 묶어서 전달해야 한다.
# 데이터프레임으로 구성할 데이터를 리스트로 묶어서 전달하지 않으면 데이터 하나하나를 개별 데이터로 취급해서 행 단위에 
# 데이터프레임이 생성되지 않고 열 단위의 데이터프레임이 생성된다.
pd.DataFrame(['n1', 'n2', 'n3', 'n4']) # 열 단위의 데이터프레임이 생성된다.

    0
0  n1
1  n2
2  n3
3  n4

In [13]:
pd.DataFrame([['n1', 'n2', 'n3', 'n4']]) # 행 단위의 데이터프레임이 생성된다.

    0   1   2   3
0  n1  n2  n3  n4

In [15]:
# 열 이름을 지정하지 않으면 판다스가 0, 1, 2, 3과 같은 방식으로 붙이기 때문에 columns 속성을 사용해서 열 이름을 지정한다.
new_row_df = pd.DataFrame([['n1', 'n2', 'n3', 'n4']], columns=['A', 'B', 'C', 'D'])
new_row_df

    A   B   C   D
0  n1  n2  n3  n4

In [16]:
pd.concat([df1, new_row_df])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4